# AutomaticDetection

./: .gitignore  IMAGEN_MIGRATION_0620.md  _gitcheck.ps1  _gitcheck2.ps1  _gitcheck2_result.txt  _gitcheck3.ps1  _gitcheck3_result.txt  _gitcheck_result.txt  _gitdeploy.ps1  _gitdeploy_result.txt  _gitpush.ps1  _gitpush_result.txt  check_covers.py  check_v34.py  tmp_validate_sync.py
.cursor/rules/: algorithm-porting-protocol.mdc  braindna-algorithm-protocol.mdc  feature-completeness-checklist.mdc  implementation-accountability.mdc  implementation-tracking.mdc  no-claim-without-evidence.mdc  no-stale-memory.mdc  release-checklist.mdc  statistical-parameter-validation.mdc
Android source code/: build.gradle  gradle.properties
Android source code/app/: build.gradle  proguard-rules.pro
Android source code/app/src/androidTest/java/com/sh/simpleeeg/: ExampleInstrumentedTest.java
Android source code/app/src/main/: AndroidManifest.xml
Android source code/app/src/main/java/com/sh/simpleeeg/: ApiUploader.java  AppUpdater.java  CLS_BLE.java  CLS_BT.java  CLS_BarChart.java  CLS_BrainWave.java  CLS_DATA.java  CLS_DB.java  CLS_EEG.java  CLS_LineChart.java  CLS_MediaScanner.java  CLS_PARAM.java  CLS_RAW.java  CLS_RAWDATA.java  CLS_RECORDING_TIME.java  CLS_SECTION_DATA.java  CLS_THRESHOLD.java  EegCaptureDao.java  EegCaptureEntity.java  EegDatabase.java  SessionDao.java  SessionEntity.java  WebAppActivity.java  flash.java  main.java  multi_time.java  pretest.java  report.java  setting.java  test.java  threshold.java  waiting.java
Android source code/app/src/main/res/drawable/: horizontal_bar_blue.xml  horizontal_bar_gray.xml  horizontal_bar_green.xml  horizontal_bar_indigo.xml  horizontal_bar_orange.xml  horizontal_bar_purple.xml  horizontal_bar_red.xml  horizontal_bar_yellow.xml
Android source code/app/src/main/res/layout/: flash.xml  main.xml  multi_time.xml  pretest.xml  report.xml  setting.xml  test.xml  threshold.xml  waiting.xml
Android source code/app/src/main/res/values/: strings.xml
Android source code/app/src/main/res/xml/: file_paths.xml
Android source code/app/src/test/java/com/sh/simpleeeg/: ExampleUnitTest.java
Android source code/gradle/wrapper/: gradle-wrapper.properties
前端原型/: app_prototype.html
後端系統/: .dockerignore  .env.example  Dockerfile  GCP設定指引.md  _patch_report_js.py  backfill_firebase.py  backfill_payments_reports_firebase.py  check_db.py  cleanup_dup_session.py  cleanup_prod.py  dashboard.html  diagnose_dup.py  diagnose_payment.py  diagnose_payment2.py  diagnose_payment3.py  diagnose_prod.py  diagnose_prod2.py  diagnose_prod3.py  diagnose_report.py  migrate_db.py  patch_db.py  patch_fix_a6.py  patch_retry_count.py  railway.json  recalc_all_braindna.py  requirements.txt  resync_to_firebase.py  self_test.py  sync_all_to_firebase.py  sync_missing_sessions_to_firebase.py  test_railway_firebase_dualwrite.py
後端系統/app/: main.py
後端系統/app/algorithms/: __init__.py  bagua.py  brainwave.py  data_stats.py  mbti.py  report.py
後端系統/app/core/: config.py  database.py  models.py
後端系統/app/routers/: analysis.py  auth.py  client_view.py  companies.py  contact_requests.py  eeg.py  monitor.py  parent_child.py  payments.py  report_app_api.py  report_gen.py  reports.py  sessions.py  share_rules.py  subjects.py
後端系統/app/services/: __init__.py  ai_report.py  algorithms.py  braindna_algorithms.py  email_sender.py  firebase_sync.py  gcs_uploader.py  gemini_client.py  headless_renderer.py  payuni.py  pdf_builder.py  report_chapters.py  report_generator.py  report_orchestrator.py  report_prompts.py
後端系統/app/services/qeeg_pipeline/: __init__.py  ability_score_engine.py  composite_index_engine.py  main_pipeline.py  normative_zscore.py  report_interpretation_engine.py  score_interpretation_rules.py  score_transform.py
後端系統/app/services/qeeg_pipeline/config/: eeg_bands.json  normative_database.json  score_interpretation_rules.json
後端系統/app/templates/parent_child/: index.html  report.html
後端系統/static-app/: app_prototype.html  share_portal.html
後端系統/static-app/apk/: README.txt
後端系統/static-app/child-report-app/: index.html  robots.txt
後端系統/static-app/child-report-app/assets/: client-BM8ToKbe.js  client-Bk6Mni6n.js  client-BwD9XCBB.js  client-C5uMGarh.js  client-CNKJN4Nr.js  client-DHKsLI5f.js  client-Pd9vAK9t.js  index-6JXZz4Zq.js  index-8yyTsPbl.js  index-BlOpsd7Z.js  index-C2_ayCDM.js  index-DpGLvdHi.js  index-I4i7Of5y.js  index-sYBW65kC.js  index.es-B6fBV2Bt.js  index.es-BQPMl19n.js  index.es-BWHbVPFB.js  index.es-BYI3S8td.js  index.es-C6-F1fxb.js  index.es-DfxHg1HQ.js  index.es-citDxtMZ.js
後端系統/static-app/report-app/: index.html
後端系統/static-app/report-app/assets/: client-0y3JNf3I.js  client-27B0CWzg.js  client-BKyOktYE.js  client-Bc2C5HPh.js  client-Bnk4pdka.js  client-BrlwrJe0.js  client-C6ESGjVJ.js  client-C99r-ATX.js  client-CGRMbK9I.js  client-CLL5pJPc.js  client-CS7LfS7K.js  client-Ci9iarTP.js  client-CzMOMMx9.js  client-D-kWE3MJ.js  client-DJnW0Eqg.js  client-DPA4qscB.js  client-DRnESagL.js  client-DdwqeMbg.js  client-Dm3_qaV7.js  client-DqF-KSMM.js  client-DtSObMFA.js  client-Ez_es7Pf.js  client-RVU9T0BT.js  client-fD0fdIqo.js  client-fYtLV5Sd.js  client-rMVyagIN.js  client-vYX3JT0x.js  client-zg-JMmi6.js  index-06wKYarE.js  index-B7cM6qhO.js  index-BRhOh-TR.js  index-BSD4tLxH.js  index-BUnS_Yma.js  index-BYf3yDyk.js  index-BbzW5rfG.js  index-Bfc6xGtT.js  index-BhFTBG-9.js  index-Bvx4c0bx.js  index-BylSijyF.js  index-C7o2fWH6.js  (+45 more)
後端系統/tests/: test_algorithms.py
敺垢蝟餌絞/static-app/report-app/: index.html
敺垢蝟餌絞/static-app/report-app/assets/: client-DFoQMHJy.js  index-CYynoh6d.css  index-nQM_EIYQ.js  index.es-C2WOdCaW.js
設計文件/: 00_專案總覽.md  01_演算法整理與修正.md  02_MBTI腦波演算法.md  03_資料庫設計.md  04_Android_App_UI設計.md  05_後台管理介面.md  06_腦波資料格式規格.md  07_SDK資料需求與後端演算法.md
