apply plugin: 'com.android.application'

android {
    namespace 'com.sh.simpleeeg'
    compileSdkVersion 33
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sh.simpleeeg"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    // 允許 Room 的 annotation processor
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.test:monitor:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ── Room 本地資料庫 ─────────────────────────────────
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // ────────────────────────────────────────────────────

    // ── 網路上傳（OkHttp + JSON）────────────────────────
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "org.json:json:20231013"
    // ────────────────────────────────────────────────────

    implementation files('libs\\achartengine-1.1.0.jar')
    implementation files('libs\\libStreamSDK_v1.2.0.jar')
    implementation files('libs\\MPAndroidChart-v3.0.3.jar')

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.apache.poi:poi:3.17'

}
